slice_name: avgEquivalentCo2PPM
viz_type: big_number_total
params:
  datasource: 2__table
  viz_type: big_number_total
  granularity_sqla: calcTime
  time_range: No filter
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: equivalentco2ppm
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 101
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(equivalentco2ppm)
    optionName: metric_8w31to9wcp5_9vrecyzoqxt
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
cache_timeout: null
uuid: 88c8bb50-3951-457f-8379-a2c630f38ae0
version: 1.0.0
dataset_uuid: f6ebc63c-0840-4eb2-9df9-2548f8800a18
