dashboard_title: Thermal Sensor Data
description: null
css: ''
slug: null
uuid: ab461a92-f97a-4fec-ac1d-ab248b7284cb
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: thermalchart4
      uuid: 139cc86b-fa4d-4a91-8c45-ace4df9e4545
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WYqJOv543O
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: avgTemperatureOverTime
      uuid: 57415522-006f-4a64-9d7a-b2431758e6ae
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7fNv57rTV3
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 36
      sliceName: thermaltable
      uuid: 1cbe7537-a4bc-4e67-8ea1-5fe113ccdff9
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-L-CFk-par
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: thermaltablets
      uuid: 375bf57a-933a-48e8-aa66-67c54d44acb6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WYqJOv543O
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: avgEquivalentCo2PPM
      uuid: 88c8bb50-3951-457f-8379-a2c630f38ae0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WYqJOv543O
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-eJrwdIjvL
    - ROW-L-CFk-par
    - ROW-WYqJOv543O
    - ROW-7fNv57rTV3
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Thermal Sensor Data
    type: HEADER
  MARKDOWN-cmWRLLV2h8:
    children: []
    id: MARKDOWN-cmWRLLV2h8
    meta:
      code: "## Apache Pinot + Apache Pulsar Meetup\n<br/>\nClick here to learn more\
        \ about Pinot + Pulsar \n\n<a href=\"https://github.com/tspannhw/pulsar-thermal-pinot\"\
        >Pinot + Pulsar Github</a>\n\n<img src=\"https://github.com/tspannhw/pulsar-thermal-pinot/raw/main/images/thermalpinot2.png\"\
        \ alt=\"diagram\" width=\"700\"/>"
      height: 63
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eJrwdIjvL
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-7fNv57rTV3:
    children:
    - CHART-explore-11-1
    id: ROW-7fNv57rTV3
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-L-CFk-par:
    children:
    - CHART-explore-4-1
    id: ROW-L-CFk-par
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-WYqJOv543O:
    children:
    - CHART-explore-8-1
    - CHART-explore-9-1
    - CHART-explore-10-1
    id: ROW-WYqJOv543O
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-eJrwdIjvL:
    children:
    - MARKDOWN-cmWRLLV2h8
    id: ROW-eJrwdIjvL
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    AVG(temperature): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  stagger_refresh: true
version: 1.0.0
