slice_name: temperaturemap
viz_type: deck_hex
params:
  datasource: 3__table
  viz_type: deck_hex
  slice_id: 13
  granularity_sqla: ts
  time_range: No filter
  spatial:
    latCol: latitude
    lonCol: longitude
    type: latlong
  size:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: temp_f
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 132
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(temp_f)
    optionName: metric_6iij9uadk0v_wj4aa8naz6
    sqlExpression: null
  row_limit: 10000
  filter_nulls: true
  adhoc_filters: []
  mapbox_style: mapbox://styles/mapbox/satellite-v9
  viewport:
    width: 699
    height: 267
    latitude: 26.926150721769783
    longitude: -61.753304999999784
    zoom: 1.5141812871804003
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
  color_scheme: supersetColors
  autozoom: true
  grid_size: 20
  extruded: true
  js_agg_function: sum
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 5
cache_timeout: null
uuid: 51afb54e-dda6-4aa4-b9e4-d9642276e67a
version: 1.0.0
dataset_uuid: b636dc16-d51d-4f19-895c-c03f33f3fa67
