slice_name: weatherlist
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  granularity_sqla: ts
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: raw
  groupby: []
  all_columns:
  - location
  - station_id
  - latitude
  - longitude
  - weather
  - temperature_string
  - wind_string
  - dewpoint_string
  - visibility_mi
  - relative_humidity
  - observation_time
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 5
cache_timeout: null
uuid: 6c3169d6-8f6b-49fe-b06b-b0cf6f500c22
version: 1.0.0
dataset_uuid: b636dc16-d51d-4f19-895c-c03f33f3fa67
