slice_name: weathermap
viz_type: mapbox
params:
  datasource: 3__table
  viz_type: mapbox
  slice_id: 9
  granularity_sqla: ts
  time_range: No filter
  all_columns_x: longitude
  all_columns_y: latitude
  clustering_radius: '60'
  row_limit: 10000
  adhoc_filters: []
  groupby: []
  point_radius: Auto
  point_radius_unit: Pixels
  mapbox_label: []
  pandas_aggfunc: min
  render_while_dragging: true
  mapbox_style: mapbox://styles/mapbox/light-v9
  global_opacity: 1
  mapbox_color: rgb(0, 139, 139)
  viewport_longitude: -94.01281784681136
  viewport_latitude: 30.206611897067955
  viewport_zoom: 5.609435694221687
  extra_form_data: {}
  dashboards:
  - 5
cache_timeout: null
uuid: f2882e63-9ae1-47be-9d12-9bdb54572957
version: 1.0.0
dataset_uuid: b636dc16-d51d-4f19-895c-c03f33f3fa67
