slice_name: weathertable
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  granularity_sqla: ts
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: aggregate
  groupby:
  - location
  - temperature_string
  - weather
  - observation_time
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: temp_f
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 132
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(temp_f)
    optionName: metric_diuyzxmrgf5_ovz3txx6fk
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 5
cache_timeout: null
uuid: 26296867-1597-4c50-8210-5b46cc76c9fe
version: 1.0.0
dataset_uuid: b636dc16-d51d-4f19-895c-c03f33f3fa67
