slice_name: weatherseries
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  slice_id: 10
  granularity_sqla: ts
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: aggregate
  groupby:
  - weather
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: temp_f
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 132
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(temp_f)
    optionName: metric_gy73a0gdgxo_rwbl6m1zowj
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: ts
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_nntm5gfgp4_zdqjah5yzoa
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 5
cache_timeout: null
uuid: 4cb01d78-0010-47cd-a53e-ce0316dacc63
version: 1.0.0
dataset_uuid: b636dc16-d51d-4f19-895c-c03f33f3fa67
