slice_name: avgTemperatureOverTime
viz_type: echarts_area
params:
  datasource: 2__table
  viz_type: echarts_area
  granularity_sqla: ts
  time_grain_sqla: PT1S
  time_range: No filter
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: temperature
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 98
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(temperature)
    optionName: metric_8hjy4io4mu3_mf3nt4e72w
  groupby: []
  adhoc_filters: []
  timeseries_limit_metric: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
cache_timeout: null
uuid: 57415522-006f-4a64-9d7a-b2431758e6ae
version: 1.0.0
dataset_uuid: f6ebc63c-0840-4eb2-9df9-2548f8800a18
