slice_name: thermaltable
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: raw
  groupby: []
  all_columns:
  - totalvocppb
  - humidity
  - temperature
  - cputempf
  - datetimestamp
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 2
cache_timeout: null
uuid: 1cbe7537-a4bc-4e67-8ea1-5fe113ccdff9
version: 1.0.0
dataset_uuid: f6ebc63c-0840-4eb2-9df9-2548f8800a18
