slice_name: thermalchart4
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  granularity_sqla: ts
  time_grain_sqla: PT1S
  time_range: No filter
  query_mode: aggregate
  groupby:
  - cpu
  - rowid
  - datetimestamp
  - ipaddress
  - diskusage
  - memory
  - co2
  - equivalentco2ppm
  - pressure
  - temperatureicp
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: temperature
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 98
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(temperature)
    optionName: metric_st17c6megi_99ofbkrqw
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: totalvocppb
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 96
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(totalvocppb)
    optionName: metric_hqmvi1v7jpi_r5peqmf86om
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cputempf
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 97
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(cputempf)
    optionName: metric_6dzspbz3my3_1rjbukpllvj
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: humidity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 99
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(humidity)
    optionName: metric_t1eah1tvk1q_zxs405j4l8i
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  include_time: true
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 2
cache_timeout: null
uuid: 139cc86b-fa4d-4a91-8c45-ace4df9e4545
version: 1.0.0
dataset_uuid: f6ebc63c-0840-4eb2-9df9-2548f8800a18
