dashboard_title: Weather Dashboard
description: null
css: ''
slug: null
uuid: fb032779-952f-4c10-bd83-230161dcbd0b
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: weatherseries
      uuid: 4cb01d78-0010-47cd-a53e-ce0316dacc63
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5qxG7nbwiF
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: weathertable
      uuid: 26296867-1597-4c50-8210-5b46cc76c9fe
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-n33HX1xo0R
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 50
      sliceName: weatherlist
      uuid: 6c3169d6-8f6b-49fe-b06b-b0cf6f500c22
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-n33HX1xo0R
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: weathermap
      uuid: f2882e63-9ae1-47be-9d12-9bdb54572957
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-blOaBuWTFK
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-blOaBuWTFK
    - ROW-5qxG7nbwiF
    - ROW-n33HX1xo0R
    - ROW-N-R186NYD4
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Weather Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5qxG7nbwiF:
    children:
    - CHART-explore-10-1
    id: ROW-5qxG7nbwiF
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-blOaBuWTFK:
    children:
    - CHART-explore-9-1
    id: ROW-blOaBuWTFK
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-n33HX1xo0R:
    children:
    - CHART-explore-11-1
    - CHART-explore-12-1
    id: ROW-n33HX1xo0R
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-R186NYD4:
    children:
    - CHART-2UHW6HVD
    id: ROW-N-R186NYD4
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-2UHW6HVD:
    children: []
    id: CHART-2UHW6HVD
    meta:
      chartId: 13
      height: 50
      sliceName: temperaturemap
      uuid: 51afb54e-dda6-4aa4-b9e4-d9642276e67a
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-R186NYD4
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
